{
  "name": "tree-sitter-javascript",
  "version": "0.20.1",
  "description": "JavaScript grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer",
	"javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tree-sitter/tree-sitter-javascript.git"
  },
  "author": "Max Brunsfeld",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "^0.20.8"
  },
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "lint": "eslint grammar.js",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test && script/parse-examples",
    "test-windows": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.js",
      "file-types": [
        "js"
      ],
      "highlights": [
        "queries/highlights-jsx.scm",
        "queries/highlights-params.scm",
        "queries/highlights.scm"
      ],
      "injection-regex": "^(js|javascript)$"
    }
  ]
}
